
# XXX = Spyce program directory

# ################
# Documentation alias

# This section asks your web server to serve the Spyce documentation
# from http://localhost/spyce/.  If you change your Spyce server root
# directory, you'll have to modify this appropriately as well as move
# www/docs from the distribution.

Alias /spyce/ "XXX/www/"
<Directory "XXX/www/">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

###################
# Spyce via proxy (on port 8000)

# This section direct Apache to process Spyce requests via
# a Spyce proxy server. 
# NB: Remember to start the Spyce proxy server...
#   spyce -l -p 8000 /document_root
# If you would like to run your server on another port,
# start the proxy on that port (using a modified spyceconf.py)
# and change the RewriteRules below accordingly.

<IfModule mod_rewrite.c>
  RewriteEngine On
  # all .spy requests are sent to Spyce
  RewriteRule ^(.*\.spy) http://localhost:8000$1 [p]
  # send .vuh requests to Spyce too so Apache doesn't display source
  RewriteRule ^(.*\.vuh) http://localhost:8000$1 [p]
  # if no file matching the request is found, also send to Spyce
  # for .vuh or 404 handling
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^(.*) http://localhost:8000$1 [p]
</IfModule>

###################
# Spyce via cgi or fcgi

# On a vanilla Apache installation this will be done via CGI, which is
# quite slow. If the FastCGI module is properly installed, that should
# automatically be used instead.

# AddHandler spyce-cgi-handler spy
# Action spyce-cgi-handler "/spyce-cgi/run_spyceCGI.py"
# ScriptAlias /spyce-cgi/ "XXX/"
# <Location /spyce-cgi/>
#   <IfModule mod_fastcgi.c>
#     # If mod_fastcgi not installed, we get plain cgi
#     SetHandler fastcgi-script
#   </IfModule>
# </Location>
# If FastCGI is installed, it will be picked up 
# automatically. On Linux, you can also omit this section 
# and use a dynamic fcgi server instead.
# <IfModule mod_fastcgi.c>
#   FastCgiServer "XXX/run_spyceCGI.py" -port 7654 -initial-env FCGI_PORT=7654
# </IfModule>
# On Windows ONLY, please uncomment the following line.
# ScriptInterpreterSource registry

###################
# Spyce via mod_python

# This section allows Spyce to be invoked via the mod_python, yet
# another alternative with decent performance. Comment the proxy
# section above entirely, and uncomment the following lines, if you
# choose to use this instead.  (Note that the doubly commented lines,
# can remain commented depending on your configuration).

#<IfModule mod_python.c>
#  AddHandler python-program .spy
#  PythonHandler run_spyceModpy::spyceMain
#  PythonPath "sys.path+[r'XXX']"
#  #PythonOption SPYCE_CONFIG "/mydir/spyceconf.py"
#  #PythonOptimize On
#</IfModule>
