check:
  asm: "check:\n  push    rbp\n  mov     rbp, rsp\n  push    rbx\n  sub     rsp, 0x58\n\
    \  mov     [rbp-0x58], rdi\n  mov     [rbp-0x21], 0\n  mov     [rbp-0x19], 0\n\
    \  mov     [rbp-0x27], 0\n  mov     [rbp-0x23], 0\n  mov     [rbp-0x2b], 0\n \
    \ mov     [rbp-0x33], 0\n  mov     [rbp-0x39], 0\n  mov     [rbp-0x35], 0\n  lea\
    \     r8, [rbp-0x33]\n  lea     rdi, [rbp-0x2b]\n  lea     rcx, [rbp-0x27]\n \
    \ lea     rdx, [rbp-0x21]\n  mov     rax, [rbp-0x58]\n  sub     rsp, 8\n  lea\
    \     rsi, [rbp-0x39]\n  push    rsi\n  mov     r9, r8\n  mov     r8, rdi\n  lea\
    \     rsi, [mem1]; \"%8c{%5c-%3c-%7c-%5c}\"\n  mov     rdi, rax\n  mov     eax,\
    \ 0\n  call    __isoc99_sscanf@plt\n  add     rsp, 0x10\n  lea     rax, [rbp-0x21]\n\
    \  mov     rdi, rax\n  call    strlen@plt\n  cmp     rax, 8\n  jne     block5\n\
    block1:\n  lea     rax, [rbp-0x27]\n  mov     rdi, rax\n  call    strlen@plt\n\
    \  cmp     rax, 5\n  jne     block5\nblock2:\n  lea     rax, [rbp-0x2b]\n  mov\
    \     rdi, rax\n  call    strlen@plt\n  cmp     rax, 3\n  jne     block5\nblock3:\n\
    \  lea     rax, [rbp-0x33]\n  mov     rdi, rax\n  call    strlen@plt\n  cmp  \
    \   rax, 7\n  jne     block5\nblock4:\n  lea     rax, [rbp-0x39]\n  mov     rdi,\
    \ rax\n  call    strlen@plt\n  cmp     rax, 5\n  je      block6\nblock5:\n  mov\
    \     eax, 0xffffffff\n  jmp     block30\nblock6:\n  lea     rax, [rbp-0x21]\n\
    \  lea     rdx, [mem2]; \"internal\"\n  mov     rsi, rdx\n  mov     rdi, rax\n\
    \  call    strcmp@plt\n  test    eax, eax\n  je      block8\nblock7:\n  mov  \
    \   eax, 0xffffffff\n  jmp     block30\nblock8:\n  lea     rcx, [rbp-0x44]\n \
    \ lea     rdx, [rbp-0x40]\n  lea     rax, [rbp-0x27]\n  lea     rsi, [mem3]; \"\
    %3d%2d\"\n  mov     rdi, rax\n  mov     eax, 0\n  call    __isoc99_sscanf@plt\n\
    \  mov     eax, [rbp-0x40]\n  cmp     eax, 0x115\n  je      block10\nblock9:\n\
    \  mov     eax, 0xffffffff\n  jmp     block30\nblock10:\n  mov     eax, [rbp-0x44]\n\
    \  cmp     eax, 0x17\n  je      block12\nblock11:\n  mov     eax, 0xffffffff\n\
    \  jmp     block30\nblock12:\n  lea     rax, [rbp-0x2b]\n  lea     rdx, [mem4];\
    \ \"CTF\"\n  mov     rsi, rdx\n  mov     rdi, rax\n  call    strcmp@plt\n  test\
    \    eax, eax\n  je      block14\nblock13:\n  mov     eax, 0xffffffff\n  jmp \
    \    block30\nblock14:\n  movzx   eax, [rbp-0x33]\n  movsx   eax, al\n  mov  \
    \   edi, eax\n  call    ctoi\n  test    eax, eax\n  jne     block17\nblock15:\n\
    \  movzx   eax, [rbp-0x2c]\n  movsx   eax, al\n  mov     edi, eax\n  call    ctoi\n\
    \  test    eax, eax\n  je      block17\nblock16:\n  movzx   eax, [rbp-0x2c]\n\
    \  movsx   eax, al\n  mov     edi, eax\n  call    ctoi\n  cmp     eax, 8\n  jle\
    \     block18\nblock17:\n  mov     eax, 0xffffffff\n  jmp     block30\nblock18:\n\
    \  movzx   eax, [rbp-0x32]\n  movsx   eax, al\n  mov     edi, eax\n  call    ctoi\n\
    \  mov     ebx, eax\n  movzx   eax, [rbp-0x31]\n  movsx   eax, al\n  mov     edi,\
    \ eax\n  call    ctoi\n  shl     eax, 4\n  add     ebx, eax\n  movzx   eax, [rbp-0x30]\n\
    \  movsx   eax, al\n  mov     edi, eax\n  call    ctoi\n  shl     eax, 8\n  add\
    \     ebx, eax\n  movzx   eax, [rbp-0x2f]\n  movsx   eax, al\n  mov     edi, eax\n\
    \  call    ctoi\n  shl     eax, 0xc\n  add     ebx, eax\n  movzx   eax, [rbp-0x2e]\n\
    \  movsx   eax, al\n  mov     edi, eax\n  call    ctoi\n  shl     eax, 0x10\n\
    \  add     eax, ebx\n  mov     [rbp-0x18], eax\n  cmp     [rbp-0x18], 0x38264\n\
    \  je      block20\nblock19:\n  mov     eax, 0xffffffff\n  jmp     block30\nblock20:\n\
    \  mov     eax, [rbp-0x18]\n  movsxd  rdx, eax\n  imul    rdx, rdx, -0x6db6db6d\n\
    \  shr     rdx, 0x20\n  add     edx, eax\n  mov     ecx, edx\n  sar     ecx, 2\n\
    \  cdq\n  sub     ecx, edx\n  mov     ebx, ecx\n  mov     edx, ebx\n  shl    \
    \ edx, 3\n  sub     edx, ebx\n  sub     eax, edx\n  mov     ebx, eax\n  movzx\
    \   eax, [rbp-0x2d]\n  movsx   eax, al\n  mov     edi, eax\n  call    ctoi\n \
    \ cmp     ebx, eax\n  je      block22\nblock21:\n  mov     eax, 0xffffffff\n \
    \ jmp     block30\nblock22:\n  movzx   eax, [rbp-0x39]\n  cmp     al, 0x61\n \
    \ je      block24\nblock23:\n  mov     eax, 0xffffffff\n  jmp     block30\nblock24:\n\
    \  mov     [rbp-0x14], 1\n  jmp     block28\nblock25:\n  mov     eax, [rbp-0x14]\n\
    \  cdqe\n  movzx   edx, [rbp+rax-0x39]\n  movzx   eax, [rbp-0x39]\n  cmp     dl,\
    \ al\n  je      block27\nblock26:\n  mov     eax, 0xffffffff\n  jmp     block30\n\
    block27:\n  add     [rbp-0x14], 1\nblock28:\n  cmp     [rbp-0x14], 4\n  jle  \
    \   block25\nblock29:\n  mov     eax, 0\nblock30:\n  mov     rbx, [rbp-8]\n  leave\n\
    \  ret\n"
ctoi:
  asm: "ctoi:\n  push    rbp\n  mov     rbp, rsp\n  mov     eax, edi\n  mov     [rbp-4],\
    \ al\n  movsx   eax, [rbp-4]\n  sub     eax, 0x30\n  pop     rbp\n  ret\n"
main:
  asm: "main:\n  push    rbp\n  mov     rbp, rsp\n  sub     rsp, 0x10\n  mov     [rbp-4],\
    \ edi\n  mov     [rbp-0x10], rsi\n  cmp     [rbp-4], 1\n  jg      block2\nblock1:\n\
    \  lea     rax, [mem1]; \"No internal flag given?\"\n  mov     rdi, rax\n  call\
    \    puts@plt\n  mov     eax, 0xffffffff\n  jmp     block5\nblock2:\n  mov   \
    \  rax, [rbp-0x10]\n  add     rax, 8\n  mov     rax, [rax]\n  mov     rdi, rax\n\
    \  call    check\n  cmp     eax, -1\n  jne     block4\nblock3:\n  lea     rax,\
    \ [mem2]; \"Invalid flag :(\"\n  mov     rdi, rax\n  call    puts@plt\n  mov \
    \    eax, 0xffffffff\n  jmp     block5\nblock4:\n  lea     rax, [mem3]; \"Correct!\"\
    \n  mov     rdi, rax\n  call    puts@plt\n  mov     eax, 0\nblock5:\n  leave\n\
    \  ret\n"
