<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuning Keyboard 5.5</title>
    <style>
        body {
            background:#e5e5e5;
        }
        .stele {
            margin:55px auto 0;
            background: #555555;
            color: #fff;
            width: 1555px;
            height: 555px;
            padding: 25px;
            border-radius: 25px;
            box-shadow: 55px 55px 555px rgba(255, 155, 55, 0.5);
        }
        .stele textarea {
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: gold;
            border: none;
            outline: none;
            resize: none;
            font-family: "標楷體";
            font-size: 25px;
            line-height: 1.5;
            writing-mode: vertical-rl;
        }
    </style>
</head>
<body>
    <form action="/" method="POST">
        <div class="stele">
            <textarea name="v" maxlength="55">
《木下家訓》
無源之水，無本之木。</textarea>
            <input type="submit" value="?" />
        </div>
    </form>
</body>
</html>